* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }
  
  .header {
    position: relative;
    margin-bottom: 30px;
  }
  
  .navbar {
    position: absolute;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex: 1;
    width: 80%;
    padding: 15px 10%;
  }
  
  .logo {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    color: #ffffff;
    font-size: 20px;
    font-weight: 800;
  }
  
  .navbar-menu {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    align-content: center;
  }
  
  .menu-item {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .hamburger-close img,
  .hamburger img {
    height: 40px;
    cursor: pointer;
  }
  .hamburger {
    display: none;
  }
  
  .hamburger-close {
    display: none;
  }
  
  .carousel-container {
    position: relative;
    width: 100%;
    margin: auto;
  }
     
  .dots {
    display: flex;
    justify-content: center;
    align-content: center;
    position: absolute;
    bottom: 25px;
    left: 50%;
  }
  
  .dot, .video-dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    transition: background-color 0.6s ease;
  }
  
  .carousel-item img {
    height: 512px;
    width: 100%;
  }
  
  .carousel-item {
    display: none;
    position: relative;
  }
  
  .carousel-content {
    position: absolute;
    color: #ffffff;
    top: 30%;
    left: 20%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
  }
  
  .carousel-container h1 {
    padding-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
  }
  
  .carousel-container p {
    font-size: 16px;
    font-weight: 400;
  }
  
  .about-section {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-content: center;
    padding: 15px 10%;
    margin-bottom: 30px;
  }
    
  .about-top {
    display: flex;
    flex: 1;
    justify-content: center;
    align-content: center;
  }
  
  .about-left {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-content: center;
    text-align: left;
    padding: 40px 0px;
    width: 50%;
  }
  
  .about-left p {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    color: #838383;
    font-size: 18px;
    font-weight: 500;
  }
  
  .about-right {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-content: center;
  }
  
  .about-right img {
    height: 200px;
  }
  
  .title {
    display: flex;
    flex: 1;
    justify-content: center;
    align-content: center;
    font-size: 25px;
    font-weight: 600;
    padding: 30px 0px;
  }
  
  .about-bottom {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-content: center;
    padding: 30px 0px;
    margin-top: 40px;
  }
  
  .about-bottom-card {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding: 0px 20px;
    flex-wrap: wrap;
  }
  
  .about-bottom-card-icon {
    display: flex;
    flex: 1;
    justify-content: center;
    align-content: center;
  }
  
  .about-bottom-card-icon img {
    height: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 30px;
  }
  
  .about-bottom-card-title {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 0px;
  }
  
  .about-bottom-card-content {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 14px;
    font-weight: 500;
    color: #838383;
    flex-wrap: wrap;
    text-align: justify center;
    padding: 20px 0px;
  }
  
  .learn-more {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  .learn-more button {
    font-size: 18px;
    font-weight: 500;
    color: rgb(255, 250, 255);
    background: rgb(150, 8, 168);
    border: none;
    padding: 8px;
    cursor: pointer;
    transition: all 0.5s;
  }
  
  .learn-more button span {
    cursor: pointer;
    display: flex;
    position: relative;
    transition: 0.5s;
  }
  
  .learn-more button span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .project-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  
  .project-container {
    padding-top: 30px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-content: center;
    flex-flow: wrap;
    flex-wrap: wrap;
  }
  
  .project-card {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 50%;
    max-width: 350px;
    margin: 5px 0px;
  }
  
  .project-image {
    display: flex;
    justify-content: center;
    align-content: center;
    flex: 1;
  }
  
  .project-image img {
    display: flex;
    height: 200px;
    flex: 1;
  }
  
  .project-about {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 30px 10px;
  }
  
  .project-card:nth-child(odd){
      background: #64ebd3;
  }
  .project-card:nth-child(even){
    background: #ebc5f3;
  }
  
  .project-name {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 18px;
    font-weight: 600;
  }
  
  .project-desc {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding-top: 20px;
    color: #838383;
    font-size: 14px;
    text-align: justify center;
  }
  
  .project-about .button {
    display: flex;
    justify-content: center;
    align-content: center;
    background: rgb(54, 90, 248);
    padding: 10px;
    margin: 20px 0px;
    cursor: pointer;
  }
  
  .project-about .button span {
    font-size: 14px;
    font-weight: 600;
    position: relative;
    transition: 0.5s;
    color: #ffffff
  }
  
  .project-about .button span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .pricing-table {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 10%;
  }
  
  .pricing-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
  }
  
  .pricing-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding: 0px 10px;
    flex-wrap: wrap;
  }
  .pricing-card-title {
    display: flex;
    flex: 1;
    justify-content: center;
    align-content: center;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 0px;
  }
  .pricing-card-price {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-content: center;
    color: #a7a6a6;
    padding: 10px 0px;
  }
  .pricing-card-desc {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
  
  .pricing-card-desc h3 {
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    padding: 5px 0px;
    text-align: center;
    justify-content: center;
    align-content: center;
    font-weight: 550;
  }
  
  .buy-button {
    background:rgba(238, 213, 70, 0.938);
    border: none;
    padding: 5px;
    margin-top: 30px;
  }
  
  .buy-button span {
    font-size: 14px;
    font-weight: 600;
    position: relative;
    transition: 0.5s;
  }
  
  .buy-button:hover span {
    padding-right: 15px;
    font-size: 12px;
  }
  
  .buy-button span::after {
    content: "\21d2";
    position: absolute;
    opacity: 0;
    top: 0px;
    right: -20px;
    transition: 0.5s;
  }
  
  .buy-button:hover span:after {
    opacity: 1;
  }
  
  .project-about .button:hover span {
    padding-right: 15px;
    font-size: 12px;
  }
  
  .project-about .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  
  .learn-more button:hover span {
    padding-right: 15px;
    font-size: 16px;
  }
  
  .learn-more button:hover span:after {
    opacity: 1;
    right: 0;
  }
  
  .active,
  .dot:hover {
    background-color: rgba(248, 118, 31, 0.938);
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(136, 130, 130, 0.8);
  }
  
  .video-projects {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background: #b517d4;
    flex-direction: column;
    margin-bottom: 30px;
    padding-bottom: 40px;
  }
  
  .video-projects .title {
    color: #ffffff;
  }
  
  .video-projects .carousel-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  
  .video-carousel-item {
    position: unset;
    display: flex;
    margin: 0px 10px;
  }
  
  .video-carousel-item video {
    width: 400px;
    height: 300px;
  }
  .focussed-video video {
    width: 600px;
  }
  
  .video-dots {
    display: flex;
    justify-content: center;
    align-content: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
  }
  
  .team-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    flex: 1;
    width: 80%;
    margin: 0px 10%;
  }
  
  .team-container {
    display: flex;
    flex: 1;
    flex-flow: wrap;
    justify-content: center;
    align-content: center;
    padding: 30px 0px;
    margin: 15px 0px;
  }
  
  .member-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 25%;
    margin: 15px;
    padding: 0px 5px;
    cursor: pointer;
  }
  
  .member-profile {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 10px;
  }
  
  .member-profile img {
    border-radius: 50%;
  }
  
  .member-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex: 1;
    text-align: center;
    line-height: 25px;
  }
  
  .member-about h2 {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .member-about h3 {
    font-size: 14px;
    font-weight: 500;
    color: #a7a6a6;
  }
  
  .news-letter {
    background-image: url("https://images.unsplash.com/photo-1431102996501-f6379b157668?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    margin: 30px 0px;
  }
  .news-letter .title {
    color: #ffffff;
  }
  .news-letter-subscribe {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 30px;
    padding-bottom: 60px;
  }
  
  .news-letter-subscribe input {
    font-size: 18px;
    height: 40px;
    width: 40%;
    padding: 0px 10px;
    border: none;
    text-transform: lowercase;
  }
  
  .news-letter-subscribe button {
    font-size: 18px;
    font-weight: 600;
    height: 40px;
    width: 20%;
    padding: 0px 10px;
    border: none;
    background-color: #f1de71;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 1s;
  }
  .news-letter-subscribe button:hover {
    border: #f1de71 1px solid;
    font-size: 14px;
  }
  
  .blog-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-bottom: 30px;
  }
  
  .blog-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-content: center;
    flex-flow: wrap;
    flex-flow: wrap;
  }
  
  .blog-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 250px;
    flex-wrap: wrap;
    margin: 10px;
  }
  
  .blog-img {
    display: flex;
    flex: 1;
    justify-content: center;
    align-content: center;
    overflow: hidden;
  }
  
  .blog-img img {
    height: 150px;
    display: flex;
    flex: 1;
  }
  
  .blog-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 0px 15px;
  }
  
  .blog-content h1 {
    font-size: 16px;
    font-weight: 600;
    padding: 15px 0px;
    text-transform: capitalize;
    flex-flow: wrap;
  }
  
  .blog-content h3 {
    color: #a7a6a6;
    font-size: 14px;
    font-weight: 500;
  }
  
  .blog-content p {
    font-size: 14px;
    font-weight: 500;
    padding: 15px 0px;
    flex-wrap: wrap;
    flex-flow: wrap;
  }
  
  .blog-content button {
    font-size: 14px;
    font-weight: 600;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin: 10px 0px;
  }
  
  .blog-content button:hover {
    background: #f1de71;
  }
  
  .contact-section {
    display: flex;
    flex-direction: row;
    justify-content: flex;
    align-content: center;
    flex: 1;
    background-color: #f1de71;
  }
  
  .map {
    display: flex;
    align-content: center;
    flex: 1;
    overflow: hidden;
  }
  
  .map iframe {
    border: none;
    display: flex;
    flex: 1;
    height:auto;
  }
  
  .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex: 1;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0px 30px;
  }
  
  .form-field {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-evenly;
    align-content: center;
    margin: 15px 0px;
  }
  
  .form-field input {
    font-size: 14px;
    height: 40px;
    padding: 0px 15px;
    border: none;
  }
  
  .form-field label {
    font-size: 14px;
    font-weight: 600;
    margin: 10px 0px;
  }
  
  .form-field textarea {
    height: 100px;
    border: none;
    padding: 15px;
    font-size: 14px;
  }
  
  .form-field button {
    padding: 10px 0px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
  }
  
  #name {
    text-transform: uppercase;
  }
  
  #email {
    text-transform: lowercase;
  }
  
  .form-field button:hover {
    background-color: #b517d4;
    color: #ffffff;
  }
  
  .footer-section {
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-content: center;
    flex-grow: wrap;
    flex-wrap: wrap;
    padding: 30px 10%;
  }
  .contact {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-content: center;
    flex: 1;
  }
  
  .office-address {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 15px;
    align-content: center;
  }
  
  .office-address h1 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .office-address p {
    font-size: 16px;
    font-weight: 500;
  }
  
  .contact-us {
    display: flex;
    margin: 15px;
    flex-direction: column;
    align-content: center;
    flex: 1;
  }
  
  .contact-us h1 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .contact-us h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  .contact-us h3 i {
    padding-right: 15px;
  }
  
  .social-media {
    display: flex;
    flex: 1;
    align-content: center;
    flex-flow: wrap;
    flex-wrap: wrap;
    margin-bottom: 15px;
    cursor: pointer;
  }
  
  .social-media a span {
    font-size: 24px;
    color:rgb(62, 80, 243);
    padding: 10px;
  }
  
  .social-media a span:hover {
    color: #b517d4;
    font-size: 28px;
  }
  
  .quick-link {
    display: flex;
    margin: 15px;
    flex-direction: column;
    align-content: center;
  }
  
  .quick-link h1 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .quick-link a {
    cursor: pointer;
    color:rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .quick-link a:hover {
    color:rgb(62, 80, 243);
    text-decoration: none;
  }
  
  .top-pointer {
    position: fixed;
    bottom: 0;
    right: -2%;
  }
  
  .top-pointer img {
    height: 100px;
    animation: fade 4s infinite;
  }
  
  @keyframes fade {
    0% { 
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  .top-pointer img:hover {
    filter: hue-rotate(90deg);
    opacity: 1;
    animation: none;
  }
    
  @media only screen and (max-width: 720px) {
    .hamburger {
      display: flex;
    }
    .hamburger img,
    .hamburger-close img {
      height: 20px;
    }
    
    .navbar-menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      background: rgb(62, 80, 243);
      justify-content: center;
      align-items: center;
    }
    .menu-item {
      padding: 10px 0px;
    }
    .carousel-container h1 {
      font-size: 18px;
    }
    .carousel-container p {
      font-size: 12px;
    }
    .carousel-item img {
      height: 400px;
    }
  
    .about-top {
      flex-direction: column-reverse;
    }
    .about-right img {
      height: 150px;
      display: flex;
    }
    .about-right {
      justify-content: center;
    }
    .about-left {
      justify-content: center;
      padding: 30px 0px;
      width: 100%;
    }
    .about-left p {
      font-size: 14px;
      font-weight: 400;
    }
    .about-bottom {
      flex-direction: column;
      padding-top: 0px;
    }
    .about-bottom-card {
      padding: 30px 0px;
    }
    
    .project-container {
      flex-direction: column;
    }
    .project-name {
      font-size: 16px;
    }
    .project-des {
      font-size: 12px;
    }
    .project-about .button span {
      font-size: 12px;
    }
    .pricing-container {
      flex-direction: column;
    }
    .pricing-card {
      margin: 10px 0px;
      border-radius: 2rem;
      padding: 15px;
      background: #64ebd3;
    }
    .buy-button {
      border-radius: 2rem;
    }
    .video-carousel-item video {
      width: 200px;
      height: 200px;
    }
    .focussed-video video {
      width: 400px;
    }
    .video-carousel-item {
      margin: 0px 5px;
    }
    .member-profile img {
      height: 70px;
    }
    .member-about h2 {
      font-size: 14px;
    }
    .member-about h3 {
      font-size: 12px;
    }
    .news-letter-subscribe button {
      font-size: 14px;
      width: auto;
    }
    .news-letter-subscribe input {
      font-size: 14px;
      width: auto;
    }
    .blog-img img {
      height: 100px
    }
    .blog-card {
      width: 200px;
    }
    .blog-content h1 {
      font-size: 14px;
    }
    .blog-content h3, .blog-content p, .blog-content button {
      font-size: 12px;
    }
    .contact-section {
      flex-direction: column-reverse;
    }
    
    .form-field input {
      height: 30px;
      padding: 0px 5px;
    }
    .form-field {
      margin: 5px 0px;
    }
    .contact-form {
      margin-bottom: 30px;
    }
    .form-field textarea {
      height: 60px;
      padding: 5px;
    }
  }
  
  
  
  @media only screen and (max-width: 512px) {
      .project-card {
          width: 100%;
          margin: 5px 0px;
      }
      
      .project-name {
        font-size: 16px;
      }
      .project-des {
        font-size: 12px;
      }
      .project-about .button span {
        font-size: 12px;
      }
      
  }
  
  @media only screen and (max-width: 380px){
    .video-carousel-item video {
      width: 150px;
      height: 200px;
    }
    .focussed-video video {
      width: 200px;
    }
    .video-carousel-item {
      margin: 0px 5px;
    }
    .contact {
      flex-direction: column;
    }
  }